<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="KJX-E1-341">
            <objects>
                <tabBarController id="IFH-um-JHD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C3g-dG-f6t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OPT-YO-qmH" kind="relationship" relationship="viewControllers" id="HLU-XZ-nSc"/>
                        <segue destination="s0L-LR-WSY" kind="relationship" relationship="viewControllers" id="ba2-Kk-VyW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q13-7Z-d4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="-183"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="yiS-oz-D8S">
            <objects>
                <tableViewController id="7ox-jX-GVS" customClass="PostListTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cxR-Ec-yRa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="504" id="qDr-9P-iCS" customClass="PostTableViewCell" customModule="Continuum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="504"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qDr-9P-iCS" id="5AE-6T-voH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="503.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iTM-Se-RP7">
                                            <rect key="frame" x="40" y="385" width="314" height="88"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Caption)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUu-vh-yXf">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="59.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Mw8-qZ-2EK">
                                                    <rect key="frame" x="0.0" y="67.5" width="236.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4p-TE-AL5">
                                                            <rect key="frame" x="0.0" y="0.0" width="88" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(comment count)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEq-ae-m4i">
                                                            <rect key="frame" x="104" y="0.0" width="132.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceEmptyState" translatesAutoresizingMaskIntoConstraints="NO" id="LNb-hv-TXV">
                                            <rect key="frame" x="40" y="31" width="334" height="334.00000000000011"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="LNb-hv-TXV" secondAttribute="height" multiplier="1:1" id="Gdp-e4-T0Y"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="iTM-Se-RP7" secondAttribute="trailing" constant="40" id="CBU-ul-t67"/>
                                        <constraint firstItem="iTM-Se-RP7" firstAttribute="leading" secondItem="5AE-6T-voH" secondAttribute="leadingMargin" constant="20" id="RL7-uB-BEh"/>
                                        <constraint firstItem="iTM-Se-RP7" firstAttribute="top" secondItem="LNb-hv-TXV" secondAttribute="bottom" constant="20" id="YKM-GJ-k1N"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LNb-hv-TXV" secondAttribute="trailing" constant="20" id="ZkT-8M-hcV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iTM-Se-RP7" secondAttribute="bottom" constant="20" id="f3I-Uh-fGK"/>
                                        <constraint firstItem="LNb-hv-TXV" firstAttribute="leading" secondItem="5AE-6T-voH" secondAttribute="leadingMargin" constant="20" id="fFT-eo-tWj"/>
                                        <constraint firstItem="LNb-hv-TXV" firstAttribute="top" secondItem="5AE-6T-voH" secondAttribute="topMargin" constant="20" id="uPd-Bu-iVc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="qUu-vh-yXf" id="1VA-bH-c6F"/>
                                    <outlet property="commentCountLabel" destination="SEq-ae-m4i" id="r78-gL-pZW"/>
                                    <outlet property="postPhotoImageView" destination="LNb-hv-TXV" id="SzC-Gy-TFX"/>
                                    <segue destination="FP1-lO-rqf" kind="show" identifier="toPostDetailVC" id="yQF-mH-fFq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7ox-jX-GVS" id="Am6-xb-H25"/>
                            <outlet property="delegate" destination="7ox-jX-GVS" id="u7C-or-BAF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="GGN-yd-tfW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5w-rT-eav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="-624.10714285714278"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="D1r-Q3-ki6">
            <objects>
                <tableViewController id="FP1-lO-rqf" customClass="PostDetailTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SL4-sd-4qo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="OVv-IC-aPu">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="373"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="URm-Qa-k1P">
                                    <rect key="frame" x="87" y="51.5" width="240" height="270"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l5z-53-rNi">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="l5z-53-rNi" secondAttribute="height" multiplier="1:1" id="taB-Nq-8Rp"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dmw-Kw-Lx9">
                                            <rect key="frame" x="0.0" y="240" width="240" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xda-M8-63D">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                    <state key="normal" title="Comment"/>
                                                    <connections>
                                                        <action selector="commentButtonTapped:" destination="FP1-lO-rqf" eventType="touchUpInside" id="sqB-pk-ZIo"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jry-Rm-btU">
                                                    <rect key="frame" x="80" y="0.0" width="80" height="30"/>
                                                    <state key="normal" title="Share"/>
                                                    <connections>
                                                        <action selector="shareButtonTapped:" destination="FP1-lO-rqf" eventType="touchUpInside" id="4af-kE-Sxh"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsW-1f-aX2">
                                                    <rect key="frame" x="160" y="0.0" width="80" height="30"/>
                                                    <state key="normal" title="Follow Post"/>
                                                    <connections>
                                                        <action selector="followPostButtonTapped:" destination="FP1-lO-rqf" eventType="touchUpInside" id="0YH-ec-fX1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="URm-Qa-k1P" firstAttribute="centerX" secondItem="OVv-IC-aPu" secondAttribute="centerX" id="Wrj-G1-HVN"/>
                                <constraint firstItem="URm-Qa-k1P" firstAttribute="centerY" secondItem="OVv-IC-aPu" secondAttribute="centerY" id="cXW-Vz-lhx"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" textLabel="O58-Sf-eh7" detailTextLabel="HTu-KB-5Bn" style="IBUITableViewCellStyleSubtitle" id="O8g-hV-Ugf">
                                <rect key="frame" x="0.0" y="401" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O8g-hV-Ugf" id="awh-ux-iYg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O58-Sf-eh7">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HTu-KB-5Bn">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FP1-lO-rqf" id="4pK-M3-9m4"/>
                            <outlet property="delegate" destination="FP1-lO-rqf" id="1l9-oQ-Tlz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="photoImageView" destination="l5z-53-rNi" id="QJE-BB-SZk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gv-8B-lTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="-624.10714285714278"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Ojf-ht-QV6">
            <objects>
                <tableViewController id="6EY-9q-fh1" customClass="AddPostTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="9Gw-TB-gLb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Ahg-mP-XL9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="286" id="LDm-mg-9bE">
                                        <rect key="frame" x="0.0" y="35" width="414" height="286"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LDm-mg-9bE" id="Xar-bY-Hmz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="285.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1v6-gr-gjh">
                                                    <rect key="frame" x="20" y="11" width="374" height="264"/>
                                                    <state key="normal" title="Select Image"/>
                                                    <connections>
                                                        <action selector="selectImageButtonTapped:" destination="6EY-9q-fh1" eventType="touchUpInside" id="czU-DD-c2K"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yOU-Ws-ECk">
                                                    <rect key="frame" x="20" y="11" width="374" height="264"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1v6-gr-gjh" firstAttribute="top" secondItem="Xar-bY-Hmz" secondAttribute="topMargin" id="6es-qq-eOW"/>
                                                <constraint firstItem="yOU-Ws-ECk" firstAttribute="top" secondItem="Xar-bY-Hmz" secondAttribute="topMargin" id="Azn-xb-qPa"/>
                                                <constraint firstItem="yOU-Ws-ECk" firstAttribute="leading" secondItem="Xar-bY-Hmz" secondAttribute="leadingMargin" id="I6A-nX-evg"/>
                                                <constraint firstItem="1v6-gr-gjh" firstAttribute="leading" secondItem="Xar-bY-Hmz" secondAttribute="leadingMargin" id="KCM-fB-V1s"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1v6-gr-gjh" secondAttribute="bottom" id="OLz-ee-b08"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yOU-Ws-ECk" secondAttribute="trailing" id="Stc-Ez-K6c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1v6-gr-gjh" secondAttribute="trailing" id="cfB-dL-ago"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yOU-Ws-ECk" secondAttribute="bottom" id="izs-t8-tVY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8kP-Vr-AIV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cB2-4w-auY">
                                        <rect key="frame" x="0.0" y="357" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cB2-4w-auY" id="TRe-T3-yuP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your words go here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8E9-y7-owH">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8E9-y7-owH" firstAttribute="top" secondItem="TRe-T3-yuP" secondAttribute="top" id="6Uh-cG-N4L"/>
                                                <constraint firstItem="8E9-y7-owH" firstAttribute="leading" secondItem="TRe-T3-yuP" secondAttribute="leading" id="Su2-zh-6YK"/>
                                                <constraint firstAttribute="bottom" secondItem="8E9-y7-owH" secondAttribute="bottom" id="c9J-hP-Cy8"/>
                                                <constraint firstAttribute="trailing" secondItem="8E9-y7-owH" secondAttribute="trailing" id="uD1-T9-Tcm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="98Y-Vj-i94">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XT3-Bh-Vw7">
                                        <rect key="frame" x="0.0" y="437" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XT3-Bh-Vw7" id="2FF-gs-mxo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oat-5I-ryl">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <state key="normal" title="Add Post"/>
                                                    <connections>
                                                        <action selector="addPostButtonTapped:" destination="6EY-9q-fh1" eventType="touchUpInside" id="hmi-WP-Vz2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oat-5I-ryl" firstAttribute="leading" secondItem="2FF-gs-mxo" secondAttribute="leading" id="E3H-L0-AgA"/>
                                                <constraint firstAttribute="trailing" secondItem="oat-5I-ryl" secondAttribute="trailing" id="Jlb-ES-NWR"/>
                                                <constraint firstAttribute="bottom" secondItem="oat-5I-ryl" secondAttribute="bottom" id="QrC-ix-C0j"/>
                                                <constraint firstItem="oat-5I-ryl" firstAttribute="top" secondItem="2FF-gs-mxo" secondAttribute="top" id="b1T-Jd-o7t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6EY-9q-fh1" id="7X2-03-bUW"/>
                            <outlet property="delegate" destination="6EY-9q-fh1" id="prs-ct-Ypi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="jky-OY-fwl">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="8sV-7Y-4cS">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="6EY-9q-fh1" id="onG-uw-coF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextField" destination="8E9-y7-owH" id="Umv-8A-gP9"/>
                        <outlet property="photoImageView" destination="yOU-Ws-ECk" id="AgQ-o6-vRH"/>
                        <outlet property="selectImageButton" destination="1v6-gr-gjh" id="jHO-Eh-4G0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWP-yc-MbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="85.714285714285708"/>
        </scene>
        <!--Item-->
        <scene sceneID="JPX-yT-irg">
            <objects>
                <navigationController id="s0L-LR-WSY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EjB-6J-ioE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y1l-Wy-NiH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6EY-9q-fh1" kind="relationship" relationship="rootViewController" id="Ay7-24-NOK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGW-mY-fKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="86"/>
        </scene>
        <!--Item-->
        <scene sceneID="R3W-Ig-MwF">
            <objects>
                <navigationController id="OPT-YO-qmH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0O9-Mh-MXz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MkF-Dp-zKh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7ox-jX-GVS" kind="relationship" relationship="rootViewController" id="9hE-nC-odv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZI-vX-7NH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="-624"/>
        </scene>
    </scenes>
    <resources>
        <image name="spaceEmptyState" width="1024" height="569"/>
    </resources>
</document>
