<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="KJX-E1-341">
            <objects>
                <tabBarController id="IFH-um-JHD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C3g-dG-f6t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OPT-YO-qmH" kind="relationship" relationship="viewControllers" id="HLU-XZ-nSc"/>
                        <segue destination="s0L-LR-WSY" kind="relationship" relationship="viewControllers" id="ba2-Kk-VyW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q13-7Z-d4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="-183"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="yiS-oz-D8S">
            <objects>
                <tableViewController id="7ox-jX-GVS" customClass="PostListTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cxR-Ec-yRa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="504" id="qDr-9P-iCS" customClass="PostTableViewCell" customModule="Continuum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="504"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qDr-9P-iCS" id="5AE-6T-voH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="503.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iTM-Se-RP7">
                                            <rect key="frame" x="40" y="385" width="314" height="88"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Caption)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUu-vh-yXf">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="59.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Mw8-qZ-2EK">
                                                    <rect key="frame" x="0.0" y="67.5" width="236.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4p-TE-AL5">
                                                            <rect key="frame" x="0.0" y="0.0" width="88" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(comment count)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEq-ae-m4i">
                                                            <rect key="frame" x="104" y="0.0" width="132.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceEmptyState" translatesAutoresizingMaskIntoConstraints="NO" id="LNb-hv-TXV">
                                            <rect key="frame" x="40" y="31" width="334" height="334.00000000000011"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="LNb-hv-TXV" secondAttribute="height" multiplier="1:1" id="Gdp-e4-T0Y"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="iTM-Se-RP7" secondAttribute="trailing" constant="40" id="CBU-ul-t67"/>
                                        <constraint firstItem="iTM-Se-RP7" firstAttribute="leading" secondItem="5AE-6T-voH" secondAttribute="leadingMargin" constant="20" id="RL7-uB-BEh"/>
                                        <constraint firstItem="iTM-Se-RP7" firstAttribute="top" secondItem="LNb-hv-TXV" secondAttribute="bottom" constant="20" id="YKM-GJ-k1N"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LNb-hv-TXV" secondAttribute="trailing" constant="20" id="ZkT-8M-hcV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iTM-Se-RP7" secondAttribute="bottom" constant="20" id="f3I-Uh-fGK"/>
                                        <constraint firstItem="LNb-hv-TXV" firstAttribute="leading" secondItem="5AE-6T-voH" secondAttribute="leadingMargin" constant="20" id="fFT-eo-tWj"/>
                                        <constraint firstItem="LNb-hv-TXV" firstAttribute="top" secondItem="5AE-6T-voH" secondAttribute="topMargin" constant="20" id="uPd-Bu-iVc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="qUu-vh-yXf" id="1VA-bH-c6F"/>
                                    <outlet property="commentCountLabel" destination="SEq-ae-m4i" id="r78-gL-pZW"/>
                                    <outlet property="postPhotoImageView" destination="LNb-hv-TXV" id="SzC-Gy-TFX"/>
                                    <segue destination="FP1-lO-rqf" kind="show" id="yQF-mH-fFq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7ox-jX-GVS" id="Am6-xb-H25"/>
                            <outlet property="delegate" destination="7ox-jX-GVS" id="u7C-or-BAF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="GGN-yd-tfW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5w-rT-eav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="-624.10714285714278"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="D1r-Q3-ki6">
            <objects>
                <tableViewController id="FP1-lO-rqf" customClass="PostDetailTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SL4-sd-4qo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="O8g-hV-Ugf">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O8g-hV-Ugf" id="awh-ux-iYg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FP1-lO-rqf" id="4pK-M3-9m4"/>
                            <outlet property="delegate" destination="FP1-lO-rqf" id="1l9-oQ-Tlz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gv-8B-lTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="-624"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Ojf-ht-QV6">
            <objects>
                <tableViewController id="6EY-9q-fh1" customClass="AddPostTableViewController" customModule="Continuum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Gw-TB-gLb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Djy-vl-ecF">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Djy-vl-ecF" id="bue-KI-XtE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6EY-9q-fh1" id="7X2-03-bUW"/>
                            <outlet property="delegate" destination="6EY-9q-fh1" id="prs-ct-Ypi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="jky-OY-fwl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWP-yc-MbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="86"/>
        </scene>
        <!--Item-->
        <scene sceneID="JPX-yT-irg">
            <objects>
                <navigationController id="s0L-LR-WSY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EjB-6J-ioE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y1l-Wy-NiH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6EY-9q-fh1" kind="relationship" relationship="rootViewController" id="Ay7-24-NOK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGW-mY-fKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="86"/>
        </scene>
        <!--Item-->
        <scene sceneID="R3W-Ig-MwF">
            <objects>
                <navigationController id="OPT-YO-qmH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0O9-Mh-MXz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MkF-Dp-zKh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7ox-jX-GVS" kind="relationship" relationship="rootViewController" id="9hE-nC-odv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZI-vX-7NH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="-624"/>
        </scene>
    </scenes>
    <resources>
        <image name="spaceEmptyState" width="1024" height="569"/>
    </resources>
</document>
